
* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    height: 100%;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff; 
}

.header-container {
    background-color: #000000; 
    color: #ffffff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container .logo {
    display: flex;
    align-items: center; 
}

.header-container .logo img {
    width: 60px;
    margin-right: 20px;
}

.header-container h1 {
    margin: 0px; 
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.header-container nav ul {
    list-style: none;
    padding: 0;
}

.header-container nav ul li {
    display: inline;
    margin: 0 15px;
}

.header-container nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

.hero-panel {
    background-color: #e9ee02;
    padding: 50px 0;
    text-align: center;
}

.hero-panel h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.hero-action {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
}

.hero-action button {
    background-color: #000000;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.hero-action button:hover {
    background-color: #333333;
}

.diagnostico-basico {
    padding: 40px 20px;
    background-color: #f7f7f7;
    text-align: center;
}

.diagnostico-basico h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #000;
}

.diagnostico-basico p {
    font-size: 1rem;
    color: #444;
    max-width: 700px;
    margin: 0 auto 20px;
    line-height: 1.6;
}

.diagnostico-pasos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    margin-top: 30px;
}

.paso {
    background-color: #fff;
    padding: 20px;
    max-width: 280px;
    flex: 1 1 250px;
    text-align: center;
}

.paso i {
    font-size: 2rem;
    color: #000000;
    margin-bottom: 10px;
}

.paso h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #000;
}

.paso p {
    margin-bottom: 10px;
    font-size: 0.95rem;
    color: #555;
}

.llamada {
    padding: 30px;
    font-weight: 500;
    color: #000;
}

.llamada a {
    color: #b4b700;
    text-decoration: none;
}

.brands {
    text-align: center;
    padding: 10px;
    background-color: #ffffff;
}

.brands-list img {
    width: 100px;
    margin: 10px;
}

footer {
    background-color: #000000;
    color: #ffffff; 
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons {
    color: #f7f7f7; 
    margin-right: 20px;
    text-decoration: none;
    font-size: 1.1rem;
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: #e9ee02;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ffffff;
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .header-container .logo img {
        width: 40px;
    }

    .header-container h1 {
        font-size: 1rem;
    }

    .header-container {
        flex-direction: column;
        align-items: center;
    }

    .header-container nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .header-container nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 0.5rem;
    }

    .hero-panel h2 {
        font-size: 1.5rem;
    }

    .hero-action {
        padding: 15px;
    }

    .hero-action button {
        padding: 8px 15px;
        font-size: 0.9rem;
    }

    
    .card-holder {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        margin-bottom: 20px;
    }

}

.carusel-marquee {
    width: 100%;
    overflow: hidden;
    background-color: transparent;
    padding: 1rem 0;
}

.carusel-track {
    display: flex;
    animation: scroll-marquee 60s linear infinite;
    width: fit-content;
}

.carusel-slide {
    flex: 0 0 auto;
    width: 200px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
}

.carusel-slide img {
    max-width: 50%;
    max-height: 100%;
    object-fit: contain;
}

@keyframes scroll-marquee {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-50%);
    }
}
